Lab2WPF1/MainWindow.xaml

<Window x:Class="Lab2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2WPF"
        mc:Ignorable="d"
        Title="ChernovLab2" Height="320" Width="420">
    <Window.Background>
        <ImageBrush ImageSource="7c5a694428b3ea9c89864dbd56355b56.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Размер матрицы" Grid.Column="1" Grid.Row="1" Margin="15.2,14.8,14.6,45" Grid.RowSpan="2"/>
        <TextBox x:Name="tbCountRowAndColumn" Grid.Row="1" Grid.Column="2"  Margin="15"/>
        <Button x:Name="Старт" Content="Start" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10.2,10,10.4,-19.2" Click="btStartCalculte"/>
        <TextBlock Text="Тип данных" Grid.Column="1" Grid.Row="0" Margin="15 5 15 5"/>
        <ComboBox Name="cmbTyping" Height="25" Grid.Column="2" Grid.Row="0" SelectedIndex="0">
            <ComboBoxItem>int</ComboBoxItem>
            <ComboBoxItem>long</ComboBoxItem>
            <ComboBoxItem>float</ComboBoxItem>
            <ComboBoxItem>double</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
